# chabi-capstone-project

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/chabi/android/chabiapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chabi/android/chabiapp/: MainActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/adapter/: ListVideoAdapter.kt  RecyclerViewArticle.kt  RecyclerViewVideo.kt
android/app/src/main/java/com/chabi/android/chabiapp/data/source/: AppDataSource.kt  AppRepository.kt
android/app/src/main/java/com/chabi/android/chabiapp/data/source/local/: LocalDataSource.kt
android/app/src/main/java/com/chabi/android/chabiapp/data/source/local/entity/: OptionEntity.kt  PersonalityEntity.kt  QuestionEntity.kt
android/app/src/main/java/com/chabi/android/chabiapp/di/: Injection.kt
android/app/src/main/java/com/chabi/android/chabiapp/recommended/: ArticleFragment.kt  VideoFragment.kt
android/app/src/main/java/com/chabi/android/chabiapp/starting/: Question.kt  QuestionCategory.kt  SignInActivity.kt  StartingActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/detail/: DetailActivity.kt  PersonalityDetailActivity.kt  VideoDetailActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/home/: HomeActivity.kt  MainActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/onboarding/: OneActivity.kt  TwoActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/questionnaire/: QuestionnaireActivity.kt  QuestionnaireViewModel.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/recommended/: ArticleFragment.kt  VideoFragment.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/ui/starting/: QuestionCategory.kt  SignInActivity.kt  StartingActivity.kt
android/app/src/main/java/com/chabi/android/chabiapp/utils/: Constant.kt  PersonalityDataFactory.kt  PersonalityDetailDataFactory.kt  QuestionDataFactory.kt
android/app/src/main/java/com/chabi/android/chabiapp/viewmodel/: ViewModelFactory.kt
android/app/src/main/res/drawable/: bg_grey_ripple.xml  bg_option.xml  bg_purple_horizontal_progress_bar.xml  bg_purple_ripple.xml  bg_quiz_answer_option.xml  ic_app_logo.xml  shape_rectangle_blue.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_one.xml  activity_personality_detail.xml  activity_questionnaire.xml  activity_sign_in.xml  activity_splash.xml  activity_starting.xml  activity_two.xml  activity_video_detail.xml  fragment_article.xml  fragment_video.xml  list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/chabi/android/chabiapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib_interpreter/: build.gradle
android/lib_interpreter/src/androidTest/java/com/febian/android/lib_interpreter/: ExampleInstrumentedTest.kt
android/lib_interpreter/src/main/: AndroidManifest.xml
android/lib_interpreter/src/main/java/com/febian/android/lib_interpreter/: Result.kt  TextClassificationClient.kt
android/lib_interpreter/src/test/java/com/febian/android/lib_interpreter/: ExampleUnitTest.kt
android/lib_task_api/: build.gradle
android/lib_task_api/src/androidTest/java/com/febian/android/lib_task_api/: ExampleInstrumentedTest.kt
android/lib_task_api/src/main/: AndroidManifest.xml
android/lib_task_api/src/main/assets/: classifier_model.tflite
android/lib_task_api/src/main/java/com/febian/android/lib_task_api/: Result.kt  TextClassificationClient.kt
cloud_computing/: readme.txt
deployment/: model-classifier.ipynb  model.tflite
machine_learning/: model-classifier.ipynb  output_model.ipynb  readme.txt
machine_learning/dataset/: Animal_character.xlsx
(+1 files in other folders)
