<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.detail.DetailActivity">

    <ImageButton
        android:id="@+id/btn_detail_back"
        style="@style/ImageButtonGeneral"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextContent.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_detail_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Title" />
</RelativeLayout>