<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".ui.questionnaire.QuestionnaireActivity">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ImageButtonGeneral"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_question_count"
            style="@style/TextContent"
            android:layout_below="@id/btn_back"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="1/10" />

        <ProgressBar
            android:id="@+id/pb_count_progress"
            style="@style/CustomHorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question_count"
            android:layout_marginTop="5dp"
            android:max="100"
            tools:progress="60" />

        <TextView
            android:id="@+id/tv_question"
            style="@style/TextContent.Bold"
            android:layout_below="@+id/pb_count_progress"
            android:layout_marginTop="29dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Question" />

        <RadioGroup
            android:id="@+id/rg_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/rb_option_a"
                style="@style/RadioButtonGeneral"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp" />

            <RadioButton
                android:id="@+id/rb_option_b"
                style="@style/RadioButtonGeneral"
                android:layout_marginBottom="25dp" />

            <RadioButton
                android:id="@+id/rb_option_c"
                style="@style/RadioButtonGeneral"
                android:layout_marginBottom="25dp" />

            <RadioButton
                android:id="@+id/rb_option_d"
                style="@style/RadioButtonGeneral"
                android:layout_marginBottom="30dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_options"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_previous"
                style="@style/ButtonGeneral"
                android:layout_width="0dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_purple_ripple"
                android:drawableStart="@drawable/ic_arrow_back_white"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btn_next"
                style="@style/ButtonGeneral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_purple_ripple"
                android:drawableEnd="@drawable/ic_arrow_forward_white"
                android:gravity="center"
                android:text="@string/next" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>